.input{
  margin: 0;
  padding: 5px 5px 5px 7px;
  outline: none;
  border: 1px solid #e4e4e4;
  border-radius: 5px;
  box-shadow: 0 0 5px #5b88e2 inset;
  color: #999;
  font-size: 16px;
  transition: all 0.3s ease;
  &:focus{
    color: #000;
    border:2px solid @clr-brand-light;
  }
}