// ---------------------------------------------------------------
//  Partials -> Footer
// ---------------------------------------------------------------

.global-footer {

}
.snowdrifts{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 150px;
  background-image: url(../../images/snows2.png);
  background-position: center;
  z-index: -6;
}
.trees{
  position: fixed;
  width: 220px;
  height: 250px;
  z-index: -5;
}
.tree1{
  background-image: url(../../images/trees.png);
  background-position: 0 0;
  bottom: 40px;
  left: 5px;
}
.tree2{
  background-image: url(../../images/trees.png);
  background-position: 440px 0;
  bottom: 10px;
  left: 220px;
}
.tree3{
  background-image: url(../../images/trees.png);
  background-position: 220px 0;
  bottom: 5px;
  left: 50%;
  margin-left: -110px;
}
.tree4{
  background-image: url(../../images/trees.png);
  background-position: 440px 0;
  bottom: 20px;
  right: -50px;
}
.tree5{
  background-image: url(../../images/trees.png);
  background-position: 220px 0;
  bottom: 0px;
  right: 150px;
}
