// ---------------------------------------------------------------
//  Partials -> Header
// ---------------------------------------------------------------

.global-header {
  padding-top: 20px;
  position: relative;
  min-width: 1020px;
  overflow: hidden;

  .logo-sht{
    width: 32.5%;
    height: 72px;
    padding-left: 50px;
    background-image: url(../images/logosht2.png);
    background-position: 50px 0;
    background-repeat: no-repeat;
    a{
      display: block;
      width: 82px;
      height: 72px;
      float: left;
    }
    span{
      display: block;
      height: 72px;
      float: left;
      line-height: 20px;
      padding-top: 6px;
      padding-left: 15px;
    }
  }

  .logo-santa{
    width: 35%;
    height: 162px;
    background-image: url(../images/logo.png);
    background-repeat: no-repeat;
    background-position: center;
  }
  .social-share{
    height: 72px;
    width: 32.5%;
    padding-top: 21px;
    padding-right: 50px;

    .yashare-auto-init{
      height: 30px;
    }
    .say-friends{
      height: 30px;
      line-height: 32px;
      padding-right: 10px;
    }
  }
  @media (max-width: 1150px) {
    .logo-sht{
      padding-left: 0;
      background-position: 0 0;
    }
    .social-share{
      padding-right: 0;
    }
  }
  .uni{
    background-image: url(../images/uni.png);
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 40px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.6);
    width: 350px;
    margin-right: auto;
    margin-left: auto;
  }
  .counter{
    color: #884600;
    font-size: 40px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.6);
    width: 350px;
    margin-right: auto;
    margin-left: auto;
  }
}
