<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="/favicon-v3.ico" type="image/x-icon">
<link rel="icon" href="/favicon-v3.ico" type="image/x-icon">
<meta property="og:image" content="/static/images/olen3.png" />
<meta name="description" content="Тайный Санта — зарегистрируйся и стань Тайным Сантой, получи и подари подарок!" />
<meta property="og:title" content="Тайный Санта — получи и подари подарок!" />
<meta property="og:description" content="Тайный Санта — зарегистрируйся и стань Тайным Сантой, получи и подари подарок!"/>
<title>Тайный Санта
</title>
<script async src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="/static/styles/styles.min.css" />
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,100&subset=latin,cyrillic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Underdog" rel="stylesheet">
    <style type="text/css">
        #slider {
            width: 720px; 
            height: 400px; 
            border: 3px solid #FFFFFF; 
            border-radius: 0px; 
            overflow: hidden; 
            position: relative;  
            cursor: hand; 
            cursor: pointer
        }
        #slider .slides {
                width: 4320px; 
                height: 400px;  
                display: block; 
                margin: 0; 
                padding: 0;
        }
        #slider .slide {
                width: 720px; 
                height: 400px; 
                float: left; 
                list-style-type: none;
        }
        .DOT171116 {
            position: absolute; 
            max-width: 720px; 
            margin: 0px;
        }
        .c96336  {
            position: absolute;
            bottom: 0px; 
            width:100%;  
            padding: 12px; 
            background-color: rgba(0, 0, 0, 0.7); 
            color: #FFFFFF; 
            font-size:24pt; 
            font-family:Arial; 
            text-align:center; 
            line-height:48px; 
            z-index:33; 
            -webkit-box-sizing: border-box; 
            -moz-box-sizing: border-box; 
            box-sizing: border-box;}
        #slider ul {
                margin: 0;
                padding: 0;
                position: relative;
        }

        #slider li {
                width: 720px;  
                height: 400px; 
                position: absolute;
                top: -405px;	
                list-style: none;
        }
        #slider li.firstanimation {
            animation: cycle 25s linear infinite;
        }

        #slider li.secondanimation {
            animation: cycletwo 25s linear infinite;
        }

        #slider li.thirdanimation {
            animation: cyclethree 25s linear infinite;
        }

        #slider li.fourthanimation {
            animation: cyclefour 25s linear infinite;
        }

        #slider li.fifthanimation {
            animation: cyclefive 25s linear infinite;
        }
        @keyframes cycle {
            0%  { top: 0px; } /* При запуске слайдера, первое изображение уже видимо */
            4%  { top: 0px; } /* Стартовая позиция */
            16% { top: 0px; opacity:1; z-index:0; } /* С 4% до 16 % (3 секунды) изображение видимо */
            20% { top: 405px; opacity: 0; z-index: 0; } /* с 16% до 20% (1 секунды)выход изображения*/
            21% { top: -405px; opacity: 0; z-index: -1; } /* Возвращение на исходную позицию за пределами маски */
            92% { top: -405px; opacity: 0; z-index: 0; }
            96% { top: -405px; opacity: 0; } /* С 96% до 100% (1 секунда) – вход */
            100%{ top: 0px; opacity: 1; }
        }

        @keyframes cycletwo {
        0%  { top: -405px; opacity: 0; } /* Исходная позиция за пределами маски */
        16% { top: -405px; opacity: 0; }/* Начало движения с 16% */
        20% { top: 0px; opacity: 1; }
        24% { top: 0px; opacity: 1; }  /* С 20% до 24% (в течении 1 секунды) — вход*/
        36% { top: 0px; opacity: 1; z-index: 0; }   /* С 24% до 36 % (3 секунды) изображение видимо */
        40% { top: 405px; opacity: 0; z-index: 0; } /* С 36% до 40% (1 секунда)— выход */
        41% { top: -405px; opacity: 0; z-index: -1; }   /* Возврат на исходную позицию */
        100%{ top: -405px; opacity: 0; z-index: -1; }
        }

        @keyframes cyclethree {
        0%  { top: -405px; opacity: 0; }
        36% { top: -405px; opacity: 0; }
        40% { top: 0px; opacity: 1; }
        44% { top: 0px; opacity: 1; }
        56% { top: 0px; opacity: 1; }
        60% { top: 405px; opacity: 0; z-index: 0; }
        61% { top: -405px; opacity: 0; z-index: -1; }
        100%{ top: -405px; opacity: 0; z-index: -1; }
        }

        @keyframes cyclefour {
        0%  { top: -405px; opacity: 0; }
        56% { top: -405px; opacity: 0; }
        60% { top: 0px; opacity: 1; }
        64% { top: 0px; opacity: 1; }
        76% { top: 0px; opacity: 1; z-index: 0; }
        80% { top: 405px; opacity: 0; z-index: 0; }
        81% { top: -405px; opacity: 0; z-index: -1; }
        100%{ top: -405px; opacity: 0; z-index: -1; }
        }
        @keyframes cyclefive {
        0%  { top: -405px; opacity: 0; }
        76% { top: -405px; opacity: 0; }
        80% { top: 0px; opacity: 1; }
        84% { top: 0px; opacity: 1; }
        96% { top: 0px; opacity: 1; z-index: 0; }
        100%{ top: 405px; opacity: 0; z-index: 0; }
        }
    </style>    
<!-- Yandex.Metrika counter -->
<!-- <script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter27095231 = new Ya.Metrika({
                    id: 27095231,
                    webvisor: true,
                    clickmap: true,
                    trackLinks: true,
                    accurateTrackBounce: true
                });
            } catch (e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
    <div>
        <img src="//mc.yandex.ru/watch/27095231" style="position:absolute; left:-9999px;" alt="" />
    </div>
</noscript> -->
<!-- END OF - Yandex.Metrika counter -->
</head>
<body>
    <header class="global-header">
        <div class="clearfix">
            <div class="logo-sht left" title="Школа Тренинга">
                <a href="http://vk.com/shthse" target="blank"></a>
                <span>
                    <b>Организаторы:</b>
                    <br>Студорганизация НИУ ВШЭ
                    <br>Школа Тренинга</span>
            </div>
            <div class="logo-santa left"></div>
            <div class="social-share left clearfix">
                <div class="yashare-auto-init right" data-yashareL10n="ru" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki"
                    data-yashareTheme="counter"></div>
                <div class="right say-friends">Расскажите друзьям:</div>
            </div>
        </div>
        <!-- <?php
      $clas = (isset($uninum) && $uninum == 691) ? "uni-small" : "uni";
      echo (isset($univer)) ? "<div class=\"".$clas."\">".$univer."</div>" : "";
      ?> -->
    </header>
    <main class="area">
         {% block content %}{% endblock %}
    </main>
    <footer class="global-footer">
        <div class="snowdrifts"></div>
        <div class="trees tree1"></div>
        <div class="trees tree2"></div>
        <div class="trees tree3"></div>
        <div class="trees tree4"></div>
        <div class="trees tree5"></div>
    </footer>
    <!-- <script type="text/javascript">
        imageDir = "t-santa.ru/images/snow/";
        sflakesMax = 100;
        sflakesMaxActive = 100;
        svMaxX = 3;
        svMaxY = 6;
        ssnowStick = 0;
        ssnowCollect = 0;
        sfollowMouse = 0;
        sflakeBottom = 0;
        susePNG = 1;
        sflakeTypes = 5;
        sflakeWidth = 15;
        sflakeHeight = 15;
    </script> -->
    <!--  <script type="text/javascript" async src="scripts/snow.min.js"></script>-->
    <script>src="https://yastatic.net/jquery/2.1.3/jquery.min.js"</script>
    <script type="text/javascript" async src="/static/js/common.js"></script>
    <script type="text/javascript" async src="/static/js/script.js"></script>
    <script type="text/javascript" async src="//yastatic.net/share/share.js" charset="utf-8"></script>
    <div class="olen"></div>
</body>
</html>
