// ---------------------------------------------------------------
//  Partials -> Footer
// ---------------------------------------------------------------

.global-footer {
  padding-top: 20px;
  padding-bottom: 20px;

  .social-share{
    padding: 10px 10px 30px 10px;
    font-size: 16px;
    p{
      padding: 0;
      margin: 0;
    }
    .repost-text{
      margin-top: 10px;
      padding-left: 5px;
      padding-bottom: 5px;
    }
  }

  .orgi{
    padding:30px 10px 10px 10px;
    a{
      display: block;
      height: 72px;
      width: 82px;
    }
    .orgi-text{
      height: 72px;
      font-size: 16px;
      line-height: 20px;
      padding-top: 6px;
      padding-left: 20px;
      position: relative;
      width:70%;
    }
  }
  .line{
    height:1px;
    background-color: #ccc;
  }
}